[tox]
envlist = py27,py35,py36,style

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       .[test]
       codecov
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"
    py.test --cov=liam --verbose --color auto
    codecov
passenv = CI CIRCLE CIRCLE_* CODECOV_*

[testenv:style]
deps =
    .[lint]
basepython = python2.7
commands =
    flake8 liam setup.py --statistics
    # flake8 tests --statistics --ignore D100,D101,D102
    pylint liam setup.py

[pytest]
norecursedirs = venv
testpaths = tests

